# QA_Vvedenie-v-automatizatsiy-testirovania

./: README.md  demo.db  home.db  pom.xml  project.db  request_type.csv  seminar.db
.github/workflows/: run-junit-test.yml
allure-results/: 01897cf0-5c17-454a-86b5-01de7c1d7436-container.json  02385b90-cbf9-423f-bf0a-1c3e81853aa7-result.json  053170c6-06eb-4bb0-9f5a-1736a28c375f-container.json  05c7051f-3a63-4643-83df-85281ed062cf-container.json  05d4a453-0cdc-4e3e-8ff0-caa380ca5786-result.json  072d75ec-60e9-4a41-8f43-ba97f04c715f-result.json  0739ef8c-1292-492e-9b47-2cf62dde3372-result.json  093ec08b-8e3d-4151-88fb-784ad8e930aa-result.json  09606bc3-42c2-4685-b8f2-1b7514656589-container.json  0a065c25-c737-4d4b-83d4-5fcf753c39f8-result.json  0b2e2af9-809a-4936-9b77-5fa982854282-container.json  0e26731d-e2eb-48bb-ba8c-1b46225912fb-result.json  0e7242a1-6387-4fcb-bdd4-b2ba14f7dd55-result.json  0f262230-2367-4034-88a9-feffd58bb4df-result.json  1036375e-d0ca-4799-b7cf-39b7da73c8a3-container.json  11956c48-8734-45ec-9a43-bd20e5b87530-container.json  11eccf25-264a-4a47-876b-135dfa1ddf15-container.json  130b9667-f3df-485d-b547-c7f9ba29c1f9-result.json  13713ffe-075f-4759-8140-b2c9e66e481e-container.json  14cb799b-cce2-456f-b91c-f40c681b2d29-container.json  15dd6a5a-aab9-44c6-a602-596bc1980e86-container.json  1687fd62-6dd4-48d7-9dd8-b0692572c640-container.json  17006c4d-3c9a-4391-9452-1b7c57098976-container.json  1726e298-33c1-443d-a217-c53b874f2e95-result.json  180db089-ec8c-4634-8c9e-0c53e553dd2d-result.json  18ae5022-c124-4ad8-a59f-c52cc5cdd5e9-container.json  1917ec76-c17a-4060-9d0f-2ae13a328ea9-result.json  1a12fb8f-62f9-44d8-b2a9-165f4f70e67a-container.json  1a2f4a1f-4da7-4522-9b87-2545002bdadd-container.json  1a9205a2-5284-4041-bfd5-41e9d4bc3219-container.json  1ae4e530-4d91-476f-8be6-5c95b393d58b-container.json  1b37dab9-6ee4-4653-9478-81c49a6f7914-container.json  1b77605f-279e-4f27-9ee5-b85d095ebade-result.json  1bf1a97e-63c5-463d-8812-6cae7a684e6e-container.json  1c2bdaa0-0293-4763-bfa2-e158a5aafb87-container.json  1cc2487c-1db0-4e4d-ae52-cfda5e1d8d81-container.json  1ea58d4f-6759-460d-843d-dc3e39694b99-container.json  1f39b8d8-0835-44e7-96eb-90c46566252d-container.json  212fb8fa-8fe9-44e9-b8b9-dfff0736d2b6-result.json  21ccf2af-ea4f-4518-8c18-f750a775ebb6-result.json  (+285 more)
src/main/java/com/home/Test_REST_API/accuweather/location/: AdministrativeArea.java  Country.java  Elevation.java  GeoPosition.java  Imperial.java  Location.java  Metric.java  Region.java  SupplementalAdminArea.java  TimeZone.java
src/main/java/com/home/Test_REST_API/accuweather/weather/: DailyForecast.java  Day.java  Headline.java  Maximum.java  Minimum.java  Night.java  Temperature.java  Weather.java
src/main/java/com/home/composite/: Component.java  Composite.java  Leaf.java
src/main/java/com/home/monty_hall/: Main.java  MontyHallGame.java  MontyHallSimulator.java
src/main/java/org/max/demo/: EmployeeEntity.java  EmployeeInfoEntity.java  MainDemo.java
src/main/java/org/max/home/: CourierInfoEntity.java  CustomersEntity.java  DeliveryEntity.java  MainHome.java  OrdersEntity.java  OrdersProductsEntity.java  OrdersProductsEntityPK.java  ProductsEntity.java
src/main/java/org/max/seminar/: ClientEntity.java  CreditEntity.java  CurrentEntity.java  DebitEntity.java  EmployeeEntity.java  MainHome.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/test/java/com/home/Test_REST_API/accuweather/: AccuweatherAbstractTest.java  CityNeighborsByLocationTest.java  LocationTest.java  WeatherFiveDayTest.java  WeatherOneDayTest.java  WeatherTenDayTest.java
src/test/java/com/home/composite/: CompositeTest.java
src/test/java/com/home/monty_hall/: MontyHallSimulatorTest.java
src/test/java/org/max/demo/: DBTest.java  HibernateTest.java
src/test/java/org/max/home/: CourierTest.java  CustomerTest.java  ProductsTest.java
src/test/java/org/max/home/accu/: GetLocationTest.java  GetNeighborsByLocationTest.java  GetWeatherFifteenDayTest.java  GetWeatherFiveDayTest.java  GetWeatherTenDayTest.java
src/test/java/org/max/seminar/: ClientTest.java  CreditTest.java  CurrentTest.java  DebitTest.java  EmployeeTest.java
src/test/java/org/max/seminar/accu/: GetLocationTest.java
src/test/resources/: accuweather.properties  accuweather_home.postman_test_run.json
